---

- hosts: all
  become: true
  tasks:

  - name: update repos
    apt:
      update_cache: yes

  - name: install apache2 package # just the name of the task
    apt: # the module to execute
      name: apache2 # the needed package to install
      state: latest

  - name: adding php
    apt:
      name: libapache2-mod-php
      state: latest